﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
        <section name="entityFramework"
          type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
          requirePermission="false"/>
    </configSections>
  <connectionStrings>
    <add name="DbConnection"  connectionString="Data Source=ESC2581\SQLEXPRESS;
                                                Initial Catalog=RPA;
                                                Trusted_Connection=True;"
                                                providerName="System.Data.SqlClient"/>
    <add name="BPConnection" connectionString="Server=(LocalDB)\BluePrismLocalDB;
                                                Initial Catalog=BluePrism;
                                                Trusted_Connection=True"/>
  </connectionStrings>
  <entityFramework>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
</configuration>