﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9C00999C-9FDA-4E72-95CC-4273981B433B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OrchestratorModel</RootNamespace>
    <AssemblyName>OrchestratorModel</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.ConfigurationManager, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Configuration.ConfigurationManager.5.0.0\lib\net461\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net" />
    <Reference Include="System.Security" />
    <Reference Include="System.Security.AccessControl, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.AccessControl.5.0.0\lib\net461\System.Security.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Permissions.5.0.0\lib\net461\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Principal.Windows, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Principal.Windows.5.0.0\lib\net461\System.Security.Principal.Windows.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="DatabaseContext.cs" />
    <Compile Include="Migrations\202012202249048_OrchestratorV1.cs" />
    <Compile Include="Migrations\202012202249048_OrchestratorV1.designer.cs">
      <DependentUpon>202012202249048_OrchestratorV1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012221820166_OrchestratorV1StatusAdded.cs" />
    <Compile Include="Migrations\202012221820166_OrchestratorV1StatusAdded.designer.cs">
      <DependentUpon>202012221820166_OrchestratorV1StatusAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012221822097_OrchestratorV1StatusEditted.cs" />
    <Compile Include="Migrations\202012221822097_OrchestratorV1StatusEditted.designer.cs">
      <DependentUpon>202012221822097_OrchestratorV1StatusEditted.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012240736326_OrchestratorV1Inputs.cs" />
    <Compile Include="Migrations\202012240736326_OrchestratorV1Inputs.designer.cs">
      <DependentUpon>202012240736326_OrchestratorV1Inputs.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012240828027_OrchestratorV1AddStartUpParam.cs" />
    <Compile Include="Migrations\202012240828027_OrchestratorV1AddStartUpParam.designer.cs">
      <DependentUpon>202012240828027_OrchestratorV1AddStartUpParam.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012240842072_OrchestratorV1AddStartUpParamValue.cs" />
    <Compile Include="Migrations\202012240842072_OrchestratorV1AddStartUpParamValue.designer.cs">
      <DependentUpon>202012240842072_OrchestratorV1AddStartUpParamValue.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012252113536_OrchestratorV1AddProcessState.cs" />
    <Compile Include="Migrations\202012252113536_OrchestratorV1AddProcessState.designer.cs">
      <DependentUpon>202012252113536_OrchestratorV1AddProcessState.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012262345219_OrchestratorV1AddSessionTable.cs" />
    <Compile Include="Migrations\202012262345219_OrchestratorV1AddSessionTable.designer.cs">
      <DependentUpon>202012262345219_OrchestratorV1AddSessionTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202102121527520_TotalRunningTime.cs" />
    <Compile Include="Migrations\202102121527520_TotalRunningTime.designer.cs">
      <DependentUpon>202102121527520_TotalRunningTime.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Model\BotSession.cs" />
    <Compile Include="Model\BPAProcess.cs" />
    <Compile Include="Model\BPAResource.cs" />
    <Compile Include="Model\ProcessSchedule.cs" />
    <Compile Include="Model\StartUpParam.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Query\BluePrismQueries.cs" />
    <Compile Include="Query\BotSessionQueries.cs" />
    <Compile Include="Query\ProcessScheduleQueries.cs" />
    <Compile Include="Query\StartUpParamQueries.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202012202249048_OrchestratorV1.resx">
      <DependentUpon>202012202249048_OrchestratorV1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012221820166_OrchestratorV1StatusAdded.resx">
      <DependentUpon>202012221820166_OrchestratorV1StatusAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012221822097_OrchestratorV1StatusEditted.resx">
      <DependentUpon>202012221822097_OrchestratorV1StatusEditted.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012240736326_OrchestratorV1Inputs.resx">
      <DependentUpon>202012240736326_OrchestratorV1Inputs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012240828027_OrchestratorV1AddStartUpParam.resx">
      <DependentUpon>202012240828027_OrchestratorV1AddStartUpParam.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012240842072_OrchestratorV1AddStartUpParamValue.resx">
      <DependentUpon>202012240842072_OrchestratorV1AddStartUpParamValue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012252113536_OrchestratorV1AddProcessState.resx">
      <DependentUpon>202012252113536_OrchestratorV1AddProcessState.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012262345219_OrchestratorV1AddSessionTable.resx">
      <DependentUpon>202012262345219_OrchestratorV1AddSessionTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202102121527520_TotalRunningTime.resx">
      <DependentUpon>202102121527520_TotalRunningTime.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
</Project>